apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: rosa-CLUSTER_ID
    machine.openshift.io/cluster-api-machine-role: worker
    machine.openshift.io/cluster-api-machine-type: worker
  name: rosa-CLUSTER_ID-pyboy-training
  namespace: openshift-machine-api
spec:
  replicas: 5  # 5 nodes to distribute 100+ PyBoy instances
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: rosa-CLUSTER_ID
      machine.openshift.io/cluster-api-machineset: rosa-CLUSTER_ID-pyboy-training
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: rosa-CLUSTER_ID
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: rosa-CLUSTER_ID-pyboy-training
        node-role.kubernetes.io/pyboy-training: ""
    spec:
      lifecycleHooks: {}
      metadata:
        labels:
          node-role.kubernetes.io/pyboy-training: ""
      providerSpec:
        value:
          ami:
            id: ami-0c02fb55956c7d316  # RHCOS AMI for eu-west-1
          apiVersion: machine.openshift.io/v1beta1
          blockDevices:
          - ebs:
              encrypted: true
              iops: 2000  # Good IOPS for training data
              kmsKey:
                arn: ""
              volumeSize: 200  # Sufficient storage for training environments
              volumeType: gp3
          credentialsSecret:
            name: aws-cloud-credentials
          deviceIndex: 0
          iamInstanceProfile:
            id: rosa-CLUSTER_ID-worker-profile
          instanceType: g4dn.4xlarge  # Many GPU cores, cost-effective for training
          kind: AWSMachineProviderConfig
          placement:
            availabilityZone: eu-west-1a
            region: eu-west-1
          securityGroups:
          - filters:
            - name: tag:Name
              values:
              - rosa-CLUSTER_ID-worker-sg
          subnet:
            filters:
            - name: tag:Name
              values:
              - rosa-CLUSTER_ID-private-eu-west-1a
          tags:
          - name: kubernetes.io/cluster/rosa-CLUSTER_ID
            value: owned
          - name: Name
            value: rosa-CLUSTER_ID-pyboy-training
          - name: node-role
            value: pyboy-training
          userDataSecret:
            name: worker-user-data
      taints:
      - effect: NoSchedule
        key: pyboy-training
        value: "true"